{
    "manifest_version": 2,
    "name": "__MSG_extension_name__",
    "description": "__MSG_extension_description__",
    "version": "0.1",
    "default_locale": "en",
    "permissions": [
        "activeTab",
        "clipboardWrite",
        "menus"
    ],
    "background": {
        "scripts": ["background.js"]
    }
}
